spring.application.name=cinevelvet

# Puerto del servidor
server.port=8080

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cinevelvetdb
spring.datasource.username=root
spring.datasource.password=23299832G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Nivel de logging por defecto
logging.level.root=INFO

# Nivel especifico para tus paquetes
logging.level.com.cinevelvet=DEBUG

# Ruta del archivo de log (se guardara en la raiz del proyecto)
logging.file.name=logs/cinevelvet.log

# Tamanio maximo de cada archivo de log antes de rotar
logging.logback.rollingpolicy.max-file-size=10MB

# Numero maximo de archivos de log retenidos
logging.logback.rollingpolicy.max-history=10
